## connect to eureka discovery server
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
eureka.client.service-url.defaultZone=http://eureka:7070/eureka
# eureka.client.service-url.defaultZone=http://${eurekaserver:localhost}:7070/eureka/