## connect to eureka discovery server
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
# eureka.client.service-url.defaultZone=http://eurekaserver:7070/eureka
eureka.client.service-url.defaultZone=http://${eurekaserver:localhost}:7070/eureka/

spring.datasource.url=jdbc:h2:file:~/H2_data/users;AUTO_SERVER=true
spring.datasource.username=dillon
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path: /h2-console
spring.h2.console.settings.web-allow-others=true

#axon server configuration
axon.axonserver.servers=${axonserver:localhost}:8124
axon.axonserver.keep-alive-time=1
# axon.serializer.general=jackson
# axon.serializer.messages=jackson
axon.axonserver.context=
axon.axonserver.token=#** your application binding's token here **#
axon.eventhandling.processors.user-group.mode=subscribing
axon.aggregate-detection=true
axon.event-processing.tracking-event-processors.myProcessor.source=myEventStore
axon.event-processing.tracking-event-processors.myProcessor.mode=tracking