## connect to eureka discovery server
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
# eureka.client.service-url.defaultZone=http://localhost:7070/eureka
eureka.client.service-url.defaultZone=http://${eurekaserver:localhost}:7070/eureka/


#axon server configuration
axon.axonserver.servers=${axonserver:localhost}:8124
axon.axonserver.keep-alive-time=1
# when use axon processing group
axon.eventhandling.processors.payment-group.mode=tracking
axon.eventhandling.processors.payment-group.source=eventStore


spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.datasource.url=jdbc:mysql://${mysql:localhost}:3307/nomosnow
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Enable ID auto-generation
spring.jpa.hibernate.use-new-id-generator-mappings=true


#spring boot configuration devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=static/**, templates/**
spring.devtools.restart.additional-paths=src/main/java

