## connect to eureka discovery server
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
# eureka.client.service-url.defaultZone=http://localhost:7070/eureka
eureka.client.service-url.defaultZone=http://${eurekaserver:localhost}:7070/eureka/


#axon server configuration
axon.axonserver.servers=${axonserver:localhost}:8124
axon.axonserver.keep-alive-time=1
# axon.serializer.general=jackson
# axon.serializer.messages=jackson
axon.axonserver.context=
axon.axonserver.token=#** your application binding's token here **#
axon.eventhandling.processors.user-group.mode=subscribing
axon.aggregate-detection=true
axon.event-processing.tracking-event-processors.myProcessor.source=myEventStore
axon.event-processing.tracking-event-processors.myProcessor.mode=tracking

spring.datasource.url=jdbc:mysql://localhost:3306/nomosnow
spring.datasource.username=root
spring.datasource.password=localhost
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



#spring boot configuration devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=static/**, templates/**
spring.devtools.restart.additional-paths=src/main/java

