axon.axonserver.servers=${axonserver:localhost}

## connect to eureka discovery server
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
# eureka.client.service-url.defaultZone=http://localhost:7070/eureka
eureka.client.service-url.defaultZone = http://${EUREKASERVER:localhost}:7070/eureka/


#axon server configuration
axon.axonserver.servers=localhost:8024
axon.serializer.general=jackson
axon.serializer.messages=jackson
axon.aggregate-detection=true
axon.event-processing.tracking-event-processors.myProcessor.source=myEventStore
axon.event-processing.tracking-event-processors.myProcessor.mode=tracking

# axon:
#   serializer:
#     general: jackson
#     messages: jackson
#   aggregate-detection: true
#   message-routing:
#     org.example.myapp.command: commandBus
#   command-handlers:
#     org.example.myapp.command: commandHandler
#   event-handlers:
#     org.example.myapp.event: eventHandler
#   event-processing:
#     tracking-event-processors:
#       myProcessor:
#         source: myEventStore
#         mode: tracking
#   axonserver:
#     servers: localhost:8124